# The path to server certificate. Multiple certificates can be included to forma chain, with the
# leaf as the first. Certificates must be PEM encoded, without encryption.
cert_path = /etc/dnsproxy/server.crt

# The path to the private key. The key must be a PEM-encoded PKCS#1 RSA or ECDSA private key.
key_path = /etc/dnsproxy/server.key

# The level of events to write to the system log. Must be one of:
# "debug" - All events are written to the log
# "info" - Informational and higher events are written to the log
# "warn" - Warning and higher events are written to the log
# "error" - Only error events are written to the log
log_level = warn

# The path to the log file to write system events to.
log_path = /var/log/dnsproxy/dnsproxy.log

# The path to the log file for logging DNS requests.
# Disabled by default, uncomment to enable request logging.
#requests_log_path = /var/log/dnsproxy/requests.csv

# If rotated log files should be gzip compressed
compress_rotated_logs = true

# The IP address & port of the upstream DNS server to send messages to.
dns_server_addr = 127.0.0.1:53

# The port to bind to for DNS over HTTPS. Set to 0 to disable DNS over HTTPS.
https_port = 443

# The port to bind to for HTTP connections. Set to 0 to disable HTTP connections.
# HTTP is only used for serving the /.well-known directory, controlled by the 
# 'well_known_path' option.
http_port = 80

# The port to bind to for DNS over TLS. Set to 0 to disable DNS over TLS.
tls_port = 853

# Optional port to use for DNS over QUIC. Defaults to using the same port as DNS over TLS.
# Uncomment to specify a different port. Set to 0 to disable DNS over Quic.
#quic_port = 853

# Where to redirect users who browse to the DNS over HTTPS endpoint in their browsers.
http_redirect = https://example.com

# The name of this server. Only used internally, never exposed to the user.
server_name = localhost

# The zone name to use for control queries. Must end with a period and must not begin with a period.
# Comment out to disable control queries.
control_zone = dnsproxy.control.

# Optional directory that will be served on the HTTP and HTTPS endpoint under /.well-known
# Commonly used for domain control validation (DCV).
# Disabled by default, uncomment and specify a directory path to enable.
#well_known_path = /etc/dnsproxy/well_known

# Optional address of a zabbix server or proxy for send active items to.
# Leave this line commented out if you don't want zabbix support.
#zabbix_server = zabbix.example.com:10050