cert_path = localhost.crt
key_path = localhost.key
log_level = debug
log_path = dnsproxy.log
requests_log_path = requests.csv
dns_server_addr = 1.1.1.1:53
https_port = 8443
tls_port = 8853
http_redirect = https://example.com
server_name = localhost
control_zone = dnsproxy.control.