# The path to server certificate. Multiple certificates can be included to forma chain, with the
# leaf as the first. Certificates must be PEM encoded, without encryption.
cert_path = /etc/dnsproxy/server.crt

# The path to the private key. The key must be a PEM-encoded PKCS#1 RSA or ECDSA private key.
key_path = /etc/dnsproxy/server.key

# The amount of data to record to the log file, must be one of:
# 0 = log nothing
# 1 = log only proxy errors
# 2 = log invalid requests
# 3 = log everything, including DNS messages itself
verbosity = 1

# The path to the log file to write to.
log_path = /var/log/dnsproxy/dnsproxy.csv

# The IP address & port of the upstream DNS server to send messages to.
dns_server_addr = 127.0.0.1:53

# The port to bind to for DNS over HTTPS.
https_port = 443

# The port to bind to for DNS over TLS.
tls_port = 853

# Where to redirect users who browse to the DNS over HTTPS endpoint in their browsers.
http_redirect = https://example.com

# The name of this server. Only used internally, never exposed to the user.
server_name = localhost
