cert_path = localhost.crt
key_path = localhost.key
verbosity = 3
log_path = dnsproxy.csv
dns_server_addr = 1.1.1.1:53
https_port = 8443
tls_port = 8853
http_redirect = https://example.com
server_name = localhost
control_zone = dnsproxy.control.