[Unit]
Description=DNS Proxy
After=syslog.target
After=network.target

[Service]
Type=notify
User=dnsproxy
Group=dnsproxy
ExecStart=/usr/sbin/dnsproxy server
ExecReload=/bin/kill -USR2 "$MAINPID"
TimeoutSec=5000
Restart=on-failure
NotifyAccess=main
WatchdogSec=5
AmbientCapabilities=CAP_NET_BIND_SERVICE
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictSUIDSGID=true
NoNewPrivileges=true
PrivateDevices=true
PrivateTmp=true
ProtectSystem=strict
ProtectProc=true
ProtectHome=true
ReadWritePaths=/var/log/dnsproxy

[Install]
WantedBy=multi-user.target