[Unit]
Description=DNS Proxy
Documentation=https://github.com/dns-inspector/dnsproxy
After=syslog.target
After=network.target

[Service]
Type=notify
DynamicUser=true
LogsDirectory=dnsproxy
ExecStart=/usr/sbin/dnsproxy server
ExecReload=/bin/kill -USR2 "$MAINPID"
TimeoutSec=5000
Restart=on-failure
NotifyAccess=main
WatchdogSec=5
AmbientCapabilities=CAP_NET_BIND_SERVICE
PrivateUsers=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=true
NoNewPrivileges=true
ProtectClock=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectKernelModules=true
ProtectHostname=true
ProtectKernelTunables=true
ProtectSystem=true
ProtectHome=true
ProtectProc=true

[Install]
WantedBy=multi-user.target
